#Temporary index for unavailable sources and javadocs
#Sun Jan 18 13:09:57 EST 2015
org.springframework\:spring-webmvc\:3.0.5.RELEASE\:javadoc=true
net.sf.jt400\:jt400-full\:4.8.0\:sources=true
org.springframework.security\:spring-security-core\:3.0.5.RELEASE\:javadoc=true
xml-apis\:xml-apis\:1.0.b2\:javadoc=true
asm\:asm\:3.1\:javadoc=true
antlr\:antlr\:2.7.6\:javadoc=true
javax.transaction\:jta\:1.1\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:sources=true
mysql\:mysql-connector-java\:5.1.27\:sources=true
net.sf.jt400\:jt400-full\:4.8.0\:javadoc=true
dom4j\:dom4j\:1.6.1\:javadoc=true
org.springframework.security\:spring-security-web\:3.0.5.RELEASE\:javadoc=true
aopalliance\:aopalliance\:1.0\:javadoc=true
org.aspectj\:aspectjrt\:1.6.8\:javadoc=true
log4j\:log4j\:1.2.14\:javadoc=true
javax.persistence\:persistence-api\:1.0.2\:javadoc=true
org.aspectj\:aspectjweaver\:1.6.8\:javadoc=true
javax.servlet\:jstl\:1.2\:javadoc=true
org.springframework.security\:spring-security-acl\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-web\:3.0.5.RELEASE\:javadoc=true
org.springframework.security\:spring-security-taglibs\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-asm\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-jdbc\:3.0.5.RELEASE\:javadoc=true
commons-dbcp\:commons-dbcp\:1.2.2\:javadoc=true
xerces\:xercesImpl\:2.0.2\:sources=true
org.springframework\:spring-expression\:3.0.5.RELEASE\:javadoc=true
mysql\:mysql-connector-java\:5.1.27\:javadoc=true
org.springframework\:spring-beans\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-aop\:3.0.5.RELEASE\:javadoc=true
org.hibernate\:hibernate-core\:3.5.1-Final\:javadoc=true
org.springframework\:spring-core\:3.0.5.RELEASE\:javadoc=true
org.slf4j\:slf4j-api\:1.5.8\:javadoc=true
org.springframework\:spring-tx\:3.0.5.RELEASE\:javadoc=true
xerces\:xercesImpl\:2.0.2\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.5.8\:javadoc=true
org.springframework.security\:spring-security-config\:3.0.5.RELEASE\:javadoc=true
javax.servlet\:servlet-api\:2.5\:javadoc=true
taglibs\:standard\:1.1.2\:javadoc=true
org.springframework\:spring-context-support\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-orm\:3.0.5.RELEASE\:javadoc=true
org.springframework\:spring-context\:3.0.5.RELEASE\:javadoc=true
